<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.orizynpx.nodepad.controller.InventoryController"
      styleClass="inventory-container" spacing="20">

    <Label text="File Contents" styleClass="inventory-title"/>

    <ScrollPane fx:id="scrollPane" styleClass="inventory-scroll" fitToWidth="true">
        <content>
            <TilePane fx:id="tilePane" hgap="20" vgap="20" styleClass="inventory-tilepane"/>
        </content>
    </ScrollPane>

</VBox>