<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.orizynpx.nodepad.ui.controller.MainController"
            fx:id="rootLayout" prefHeight="800.0" prefWidth="1200.0">

    <left>
        <VBox spacing="10" style="-fx-background-color: #252525; -fx-padding: 20;">
            <Label text="NODEPAD" style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;"/>
            <Button text="Dashboard" maxWidth="Infinity" onAction="#showDashboard"/>
            <Button fx:id="btnWorkshop" text="Workshop" maxWidth="Infinity" onAction="#showWorkshop"/>
            <Button fx:id="btnInventory" text="Inventory" maxWidth="Infinity" onAction="#showInventory"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #1e1e1e;" />
    </center>

</BorderPane>